389	010013	Bills0	供应商	1	NULL	NULL	NULL
390	010013	Bills1	发票号	1	NULL	NULL	NULL
391	010013	Bills2	年	1	NULL	NULL	NULL
392	010013	Bills3	月	1	NULL	NULL	NULL
393	010013	Bills4	日	1	NULL	NULL	NULL
394	010013	Bills5	第几号	1	NULL	NULL	NULL
397	010013	Bills6	材料名称及规格（第一行）	1	NULL	NULL	NULL
398	010013	Bills7	说明（第一行）	1	NULL	NULL	NULL
399	010013	Bills8	单位（第一行）	1	NULL	NULL	NULL
400	010013	Bills9	数量（第一行）	1	NULL	NULL	NULL
401	010013	Bills10	单价（第一行）	1	NULL	NULL	NULL
402	010013	Bills11	百（第一行）	1	NULL	NULL	NULL
403	010013	Bills12	十（第一行）	1	NULL	NULL	NULL
404	010013	Bills13	万（第一行）	1	NULL	NULL	NULL
405	010013	Bills14	千（第一行）	1	NULL	NULL	NULL
406	010013	Bills15	百（第一行）	1	NULL	NULL	NULL
407	010013	Bills16	十（第一行）	1	NULL	NULL	NULL
408	010013	Bills17	元（第一行）	1	NULL	NULL	NULL
409	010013	Bills18	角（第一行）	1	NULL	NULL	NULL
410	010013	Bills19	分（第一行）	1	NULL	NULL	NULL
411	010013	Bills20	明细账（第二行第一个）	1	NULL	NULL	NULL
412	010013	Bills21	明细账（第二行第二个）	1	NULL	NULL	NULL
413	010013	Bills22	材料名称及规格（第二行）	1	NULL	NULL	NULL
414	010013	Bills23	说明（第二行）	1	NULL	NULL	NULL
415	010013	Bills24	单位（第二行）	1	NULL	NULL	NULL
416	010013	Bills25	数量（第二行）	1	NULL	NULL	NULL
417	010013	Bills26	单价（第二行）	1	NULL	NULL	NULL
418	010013	Bills27	百（第二行）	1	NULL	NULL	NULL
419	010013	Bills28	十（第二行）	1	NULL	NULL	NULL
420	010013	Bills29	万（第二行）	1	NULL	NULL	NULL
421	010013	Bills30	千（第二行）	1	NULL	NULL	NULL
422	010013	Bills31	百（第二行）	1	NULL	NULL	NULL
423	010013	Bills32	十（第二行）	1	NULL	NULL	NULL
424	010013	Bills33	元（第二行）	1	NULL	NULL	NULL
425	010013	Bills34	角（第二行）	1	NULL	NULL	NULL
426	010013	Bills35	分（第二行）	1	NULL	NULL	NULL
427	010013	Bills36	明细账（第三行第一个）	1	NULL	NULL	NULL
428	010013	Bills37	明细账（第三行第二个）	1	NULL	NULL	NULL
429	010013	Bills38	材料名称及规格（第三行）	1	NULL	NULL	NULL
430	010013	Bills39	说明（第三行）	1	NULL	NULL	NULL
431	010013	Bills40	单位（第三行）	1	NULL	NULL	NULL
432	010013	Bills41	数量（第三行）	1	NULL	NULL	NULL
433	010013	Bills42	单价（第三行）	1	NULL	NULL	NULL
434	010013	Bills43	百（第三行）	1	NULL	NULL	NULL
435	010013	Bills44	十（第三行）	1	NULL	NULL	NULL
436	010013	Bills45	万（第三行）	1	NULL	NULL	NULL
437	010013	Bills46	千（第三行）	1	NULL	NULL	NULL
438	010013	Bills47	百（第三行）	1	NULL	NULL	NULL
439	010013	Bills48	十（第三行）	1	NULL	NULL	NULL
440	010013	Bills49	元（第三行）	1	NULL	NULL	NULL
441	010013	Bills50	角（第三行）	1	NULL	NULL	NULL
442	010013	Bills51	分（第三行）	1	NULL	NULL	NULL
443	010013	Bills52	明细账（第四行第一个）	1	NULL	NULL	NULL
444	010013	Bills53	明细账（第四行第一个）	1	NULL	NULL	NULL
445	010013	Bills54	材料名称及规格（第四行）	1	NULL	NULL	NULL
446	010013	Bills55	说明（第四行）	1	NULL	NULL	NULL
447	010013	Bills56	单位（第四行）	1	NULL	NULL	NULL
448	010013	Bills57	数量（第四行）	1	NULL	NULL	NULL
449	010013	Bills58	单价（第四行）	1	NULL	NULL	NULL
450	010013	Bills59	百（第四行）	1	NULL	NULL	NULL
451	010013	Bills60	十（第四行）	1	NULL	NULL	NULL
452	010013	Bills61	万（第四行）	1	NULL	NULL	NULL
453	010013	Bills62	千（第四行）	1	NULL	NULL	NULL
454	010013	Bills63	百（第四行）	1	NULL	NULL	NULL
455	010013	Bills64	十（第四行）	1	NULL	NULL	NULL
456	010013	Bills65	元（第四行）	1	NULL	NULL	NULL
457	010013	Bills66	角（第四行）	1	NULL	NULL	NULL
458	010013	Bills67	分（第四行）	1	NULL	NULL	NULL
459	010013	Bills68	明细账（第五行第一个）	1	NULL	NULL	NULL
460	010013	Bills69	明细账（第五行第二个）	1	NULL	NULL	NULL
461	010013	Bills70	合计	1	NULL	NULL	NULL
462	010013	Bills71	单位负责人	1	NULL	NULL	NULL
463	010013	Bills72	会计	1	NULL	NULL	NULL
464	010013	Bills73	出纳	1	NULL	NULL	NULL
465	010013	Bills74	复核	1	NULL	NULL	NULL
466	010013	Bills75	仓库	1	NULL	NULL	NULL
467	010013	Bills76	制单	1	NULL	NULL	NULL